# maven-pipeline-metadata

./: .gitignore  pom.xml
attach-artifact-test/: add-pipeline-event.py  pom.xml
attach-artifact-test/src/main/java/com/github/tomakehurst/pipemeta/: Test.java
